<?php

namespace App\Providers;

// use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class AuthServiceProvider extends ServiceProvider
{
    /**
     * The model to policy mappings for the application.
     */
    protected $policies = [
        // 'App\Models\Model' => 'App\Policies\ModelPolicy',
    ];

    /**
     * Register any authentication / authorization services.
     */
    public function boot(): void
    {
        // --> Added via php artisan up:init
        \Illuminate\Auth\Notifications\VerifyEmail::createUrlUsing(function ($notifiable) {
            $frontendUrl = config('app.url') . '/verify-email';
            $verifyUrl = \Illuminate\Support\Facades\URL::temporarySignedRoute('verification.verify', \Illuminate\Support\Carbon::now()->addMinutes(config('auth.verification.expire', 60)), [
                'id' => $notifiable->getKey(),
                'hash' => sha1($notifiable->getEmailForVerification()),
            ]);
            return $frontendUrl . '?token=' . base64_encode($verifyUrl);
        });
        // <-- Added via php artisan up:init
    }
}
