import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue'
import {NodeGlobalsPolyfillPlugin} from "@esbuild-plugins/node-globals-polyfill";

export default defineConfig({
    plugins: [
        vue(),
        NodeGlobalsPolyfillPlugin({
            buffer: true
        }),
        laravel({
            input: [
                'resources/scss/style.scss',
                'resources/js/main.ts'
            ],
            refresh: true,
        }),
    ],
    build: {
        target: 'esnext'
    }
});
